absl-py==2.0.0
asgiref==3.7.2
astunparse==1.6.3
attrs==23.1.0
beautifulsoup4==4.12.2
cachetools==5.3.1
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
cryptography==41.0.4
defusedxml==0.7.1
diff-match-patch==20230430
distlib==0.3.7
Django==4.2.2
django-admin-interface==0.28.5
django-allauth==0.57.0
django-ckeditor==6.7.0
django-colorfield==0.11.0
django-cors-headers==4.3.1
django-filter==24.2
django-import-export==4.0.7
django-jazzmin==2.6.0
django-js-asset==2.2.0
django-mathfilters==1.0.0
django-tinymce==3.7.1
djangorestframework==3.14.0
et-xmlfile==1.1.0
filelock==3.12.4
flatbuffers==23.5.26
gast==0.4.0
google-api-core==2.11.1
google-api-python-client==2.100.0
google-auth==2.23.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.60.0
grpcio==1.58.0
h5py==3.9.0
httplib2==0.22.0
humanfriendly==10.0
idna==3.6
imageio==2.33.0
instaloader==4.10.3
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
keras==2.13.1
lazy_loader==0.3
libclang==16.0.6
llvmlite==0.41.1
lxml==5.2.2
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.2.1
numba==0.58.1
numpy==1.24.3
oauthlib==3.2.2
onnxruntime==1.16.3
opencv-python==4.8.0.76
opencv-python-headless==4.8.1.78
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.1
Pillow==10.1.0
platformdirs==3.10.0
pooch==1.8.0
protobuf==4.24.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.18.0
PyJWT==2.8.0
PyMatting==1.1.11
pyparsing==3.1.1
pyreadline3==3.4.1
python-slugify==8.0.4
python3-openid==3.2.0
pytz==2023.3.post1
razorpay==1.4.1
referencing==0.31.0
rembg==2.0.52
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
rpds-py==0.13.1
rsa==4.9
scikit-image==0.22.0
scipy==1.11.4
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
sympy==1.12
tablib==3.5.0
tbomb==2.1.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
text-unidecode==1.3
tifffile==2023.9.26
tqdm==4.66.1
typing_extensions==4.5.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.1.0
virtualenv==20.24.5
Werkzeug==2.3.7
wrapt==1.15.0
