<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %}</title>
    {% load static %}
    {% block css %}{% endblock css %}
    <!-- css  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <link rel="stylesheet" href="{% static 'client/css/style.css' %}" />
    <!-- css  -->
  </head>
  <body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg shadow-sm">
      <div class="container">
        <a class="navbar-brand" to="/"> <img src="{% static 'client/images/smd.png' %}" alt=""> </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="ti ti-menu"></i>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link {% block activeHome %}{% endblock activeHome %}"
                href="/franchise/repurchase"
              >
                Home
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link {% block activeAbout %}{% endblock activeAbout %}"
                href="/franchise/repurchase/purchase-history"
              >
                Purchase History
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link {% block activeProducts %}{% endblock activeProducts %}"
                href="/franchise/repurchase/sell-history"
              >
                Sell History
              </a>
            </li>
          </ul>
       
          {% if user.is_authenticated %}
          <div class="dropdown">
            <button class="primary-button dropdown-toggle mx-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="ti ti-user"></i> Account
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/franchise">User Panel</a></li>
              <!-- <li><a class="dropdown-item" href="/user/network">Network</a></li>
              <li><a class="dropdown-item" href="/user/leaderboard">Leaderboard</a></li>
              <li><a class="dropdown-item" href="/user/business-plan">Business Plan</a></li>
              <li><a class="dropdown-item" href="/user/support">Support</a></li> -->
              {% if user.is_superuser %}
              <li><a class="dropdown-item" href="/user/income-history">Income</a></li>
              {% endif %}
              <li><a class="dropdown-item" href="/logout">Logout</a></li>
            </ul>
          </div>
          {% else %}
          <button class="primary-button text-light mx-2">
            <a class="nav-link" href="/login">
              <i class="ti ti-user"></i>
              Login
            </a>
          </button>
          {% endif %}
        </div>
      </div>
    </nav>

    <!-- Add this block to display messages -->
    {% for message in messages %}
    <div
      class="alert alert-{{ message.tags }} alert-dismissible fade show"
      role="alert"
    >
      <b>Message: </b>{{ message }}
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% endfor %}
    <!-- navbar  -->

    {% comment %} content {% endcomment %} {% block content %}{% endblock content %} {% comment %} content {% endcomment %}

    <section id="footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-3">
            <p>2023 &copy; All Rights Reserved</p>
          </div>
          <div class="col-md-4">
            <a href="/privacy">Privacy</a>
            <a href="/policy" class="px-3">Policy</a>
            <a href="/privacy" class="px-3">Term & Conditions</a>
          </div>
          <div class="col-md-3 text-center">
              <a href="">
                <i class="ti ti-brand-facebook-filled"></i>
              </a>              
              <a href="">
                <i class="ti ti-brand-instagram"></i>
              </a>              
              <a href="">
                <i class="ti ti-brand-google-maps"></i>
              </a>              
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- script  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="{% static '/client/js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
    "></script>
    {% block script %}{% endblock script %}
    <!-- script  -->
  </body>
</html>
